# Enter your Discord bot token and client ID
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_client_id
# Enter your Discord guild (server) ID
GUILD_ID=123456789012345678
# Enter the verified role ID
ROLE_ID=123456789012345678